<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Testimonials Grid]</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: "Barlow Semi Condensed";
      src: url("https://fonts.google.com/specimen/Barlow+Semi+Condensed");
    }

    .opacity {
      opacity: 0.5;
    }

    .paragraph {
      opacity: 0.7;
     }

    body{
      background-color: hsl(210, 46%, 95%);
    }

    img {
      border-radius: 50%;
      border: 1px solid white;
      margin-right: 100px;
      height: 40px;
      width: 40px;
      position: absolute;

    }

    p {
      font-size: 17px;
    }

    @media (min-width: 600px) {

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;

      }

      #daniel {
        background-color: hsl(263, 55%, 52%);
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: 80% 0;
        color: white;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 15px;
        padding: 40px;


      }

      #jonathan {
        background-color: hsl(217, 19%, 35%);
        color: white;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 15px;
        padding: 40px;

      }

      #jeanette {
        background-color: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 50%);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 15px;
        padding: 40px;

      }

      #patrick {
        background-color: hsl(219, 29%, 14%);
        color: white;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        border-radius: 15px;
        padding: 40px;

      }

      #kira {
        background-color: hsl(0, 0%, 100%);
        color: hsl(0, 0%, 50%);
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        border-radius: 15px;
        padding: 40px;

      }

      header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 55px;

      }
    }

      @media (max-width: 450px) {


        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 20px;
        }

        #daniel {
          background-color: hsl(263, 55%, 52%);
          background-image: url("images/bg-pattern-quotation.svg");
          background-repeat: no-repeat;
          background-position: 80% 0;
          color: white;
          grid-row-start: 1;
          grid-row-end: 3;
          border-radius: 15px;
          padding: 40px;


        }

        #jonathan {
          background-color: hsl(217, 19%, 35%);
          color: white;
          grid-row-start: 3;
          grid-row-end: 4;
          border-radius: 15px;
          padding: 40px;

        }

        #jeanette {
          background-color: hsl(0, 0%, 100%);
          color: hsl(0, 0%, 50%);
          grid-row-start: 4;
          grid-row-end: 5;
          border-radius: 15px;
          padding: 40px;

        }

        #patrick {
          background-color: hsl(219, 29%, 14%);
          color: white;
          grid-row-start: 5;
          grid-row-end: 7;
          border-radius: 15px;
          padding: 40px;

        }

        #kira {
          background-color: hsl(0, 0%, 100%);
          color: hsl(0, 0%, 50%);
          grid-row-start: 7;
          grid-row-end: 9;
          border-radius: 15px;
          padding: 40px;


        }

        h2 {
          font-family: "Barlow Semi Condensed", serif;
        }

        header {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 60px;


        }
      }


  </style>
</head>
<body>

  <div class="container">

  <div id="daniel" >


  <img src="images/image-daniel.jpg" alt="Picture of Daniel">
    <header>Daniel Clifford</header>
      <header class="opacity">Verified Graduate</header>

    <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so,
    in the company I joined. I honestly feel I got every penny’s worth.</h2>

    <p class="paragraph">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
    transition and have heard some people who had an amazing experience here. I signed up
    for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
    The next 12 weeks was the best - and most grueling - time of my life. Since completing
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>

  </div>

  <div id="jonathan" >
    <img src="images/image-jonathan.jpg" alt="picture of Jonathan">
    <header>Jonathan Walters</header>
    <header class="opacity">Verified Graduate</header>

    <h2>The team was very supportive and kept me motivated</h2>

    <p class="paragraph">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
      for a big company. This was one of the best investments I’ve made in myself. ”</p>
  </div>

    <div id="jeanette" >
      <img src="images/image-jeanette.jpg" alt="picture of Jeanette">
      <header>Jeanette Harmon</header>
    <header class="opacity">Verified Graduate</header>

      <h2> An overall wonderful and rewarding experience</h2>

  <p class="paragraph">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
    while doing something I love. ”</p>
    </div>

    <div id="patrick">
      <img src="images/image-patrick.jpg" alt="picture of Patrick">
      <header>Patrick Abrams</header>
    <header class="opacity">Verified Graduate</header>

  <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
    learning from their experiences was easy.</h2>

  <p class="paragraph">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from
    an incredible community of smart and amazing people. ”</p>
    </div>

  <div id="kira" >
    <img src="images/image-kira.jpg" alt="picture of Kira">
    <header>Kira Whittle</header>
    <header class="opacity"> Verified Graduate</header>

    <h2>Such a life-changing experience. Highly recommended!</h2>

  <p class="paragraph">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my development
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
    100% recommend! ” </p>
  </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Minol Devapura</a>.
  </div>
</body>
</html>